<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>FUSION ART 04</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: MistyRose;
    }

    h2 {
      text-align: center;
      font-size: 40px;
      margin-top: 30px;
      font-family: 'Castellar', sans-serif;
    }

    .carousel-grid {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin: 40px auto;
      max-width: 1400px;
      flex-wrap: wrap;
    }

    .carousel-box {
      width: 220px;
      background: white;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      text-align: center;
      padding: 10px;
    }

    .carousel-container {
      overflow: hidden;
      border-radius: 10px;
    }

    .carousel-track {
      display: flex;
      transition: transform 0.5s ease;
    }

    .carousel-img {
      width: 220px;
      height: 220px;
      object-fit: cover;
      flex-shrink: 0;
    }

    .carousel-buttons {
      margin: 10px 0;
    }

    .carousel-buttons button {
      padding: 5px 10px;
      font-size: 18px;
      border: none;
      background-color: #333;
      color: white;
      border-radius: 5px;
      cursor: pointer;
    }

    .carousel-buttons button:hover {
      background-color: #555;
    }

    .description {
      margin-top: 10px;
      font-size: 16px;
      font-family: 'Book Antiqua', serif;
    }
	
	    .color-dots {
      display: flex;
      justify-content: center;
      margin-top: 8px;
      gap: 6px;
    }

    .color-dot {
      width: 16px;
      height: 16px;
      border-radius: 50%;
      border: 1px solid #888;
      cursor: default;
    }
	
	
  </style>
</head>
<body>

<h2>💙⚡ Nos accessoires ⚡💜</h2>

<div style="text-indent: 100px;">
  <a href="Index.html" style="font-size: 24px;">
    Revenir à l'accueil
  </a>
</div>

<div style="text-align: center;">
  <a href="Contact.html" style="font-size: 24px;">
    Pour commander, cliquez ici
  </a>
</div>

<div class="carousel-grid">




  <!-- Carrousel 3 -->
  <div class="carousel-box">
    <div class="carousel-container">
      <div class="carousel-track" id="carousel3">
        <img src="chouchou1.jpg" class="carousel-img">
        
      </div>
    </div>
  

    <div class="description">Elastiques</div>
	 <div class="description">Petit/Gros</div>
	 <div class="description"style="color : red;font-size: 20px;">3€/6€</div>
	 <div class="description">1 couleur au choix</div>
  </div>

 
  
 <!-- Carrousel 5 -->
  <div class="carousel-box">
    <div class="carousel-container">
      <div class="carousel-track" id="carousel5">
        <img src="PC_message1.jpg" class="carousel-img">
    
      </div>
    </div>
   
    <div class="description">Porte-clé Message</div>
		<div class="description">Jusqu'à 10 caractères au choix</div>
	<div class="description"style="color : red;font-size: 20px;">2€</div>

  </div>

  <!-- Carrousel 6 -->
  <div class="carousel-box">
    <div class="carousel-container">
      <div class="carousel-track" id="carousel6">
        <img src="PC_fin1.jpg" class="carousel-img">

      </div>
    </div>

   <div class="description">Porte-clé Fin</div>
	<div class="description"style="color : red;font-size: 20px;">1,50€</div>
  </div>

  <!-- Carrousel 7 -->
  <div class="carousel-box">
    <div class="carousel-container">
      <div class="carousel-track" id="carousel7">
        <img src="GPC1.jpg" class="carousel-img">

      </div>
    </div>

  <div class="description">Gros Porte-clé </div>
	<div class="description"style="color : red;font-size: 20px;">3€</div>
  </div>

  <!-- Carrousel 8 -->
  <div class="carousel-box">
    <div class="carousel-container">
      <div class="carousel-track" id="carousel8">
        <img src="touline1.jpg" class="carousel-img">

      </div>
    </div>

      <div class="description">Porte-clé Pomme de Touline</div>
	<div class="description"style="color : red;font-size: 20px;">3€</div>
  </div>


  <!-- Carrousel 9 -->
  <div class="carousel-box">
    <div class="carousel-container">
      <div class="carousel-track" id="carousel9">
        <img src="Mperl1.jpg" class="carousel-img">

      </div>
    </div>

    <div class="description">Marque-page perlé</div>
		<div class="description"style="color : red;font-size: 20px;">1€</div>
  </div>


  <!-- Carrousel 10 -->
  <div class="carousel-box">
    <div class="carousel-container">
      <div class="carousel-track" id="carousel10">
        <img src="MPP1.jpg" class="carousel-img">
   
      </div>
    </div>
 
       <div class="description">Marque-page papier</div>
	   <div class="description">Petit/Moyen/Grand</div>
		<div class="description"style="color : red;font-size: 20px;">1€/1,50€/2€</div>
  </div>



    <!-- Carrousel 12 -->
  <div class="carousel-box">
    <div class="carousel-container">
      <div class="carousel-track" id="carousel12">
        <img src="bijtel1.jpg" class="carousel-img">

      </div>
    </div>
 
    <div class="description">Bijoux de téléphone</div>
		 <div class="description">Petit/Grand</div>
		<div class="description"style="color : red;font-size: 20px;">2€/2,50€</div>
  </div>
  
  
     <!-- Carrousel 13 -->
  <div class="carousel-box">
    <div class="carousel-container">
      <div class="carousel-track" id="carousel13">
        <img src="cartep1.jpg" class="carousel-img">

      </div>
    </div>
 
    <div class="description">Carte personnalisée</div>
	<div class="description"style="color : red;font-size: 20px;">1,50€</div>
  </div>
  
  
       <!-- Carrousel 14 -->
  <div class="carousel-box">
    <div class="carousel-container">
      <div class="carousel-track" id="carousel14">
        <img src="Cahier1.jpg" class="carousel-img">
 
      </div>
	  
    </div>


       <div class="description">Cahier 20 pages</div>
	<div class="description"style="color : red;font-size: 20px;">5€</div>
	<div class="color-dots">
      <span class="color-dot" style="background-color: orange;" title="Bleu"></span>
      <span class="color-dot" style="background-color: blue;" title="Jaune"></span>
      <span class="color-dot" style="background-color: darkviolet;" title="Violet"></span>
	  <span class="color-dot" style="background-color: green;" title="Rose"></span>
	  <span class="color-dot" style="background-color: pink;" title="Vert"></span>
	  <span class="color-dot" style="background-color: red;" title="Vert"></span>
    </div>
  </div>
  
         <!-- Carrousel 15 -->
  <div class="carousel-box">
    <div class="carousel-container">
      <div class="carousel-track" id="carousel15">
        <img src="chenille1.jpg" class="carousel-img">
 
      </div>
    </div>
 
    <div class="description">Chenille anti-stress</div>
	<div class="description"style="color : red;font-size: 20px;">1€</div>
	
  </div>
  
  
           <!-- Carrousel 16 -->
  <div class="carousel-box">
    <div class="carousel-container">
      <div class="carousel-track" id="carousel16">
        <img src="ballon1.jpg" class="carousel-img">
 
      </div>
    </div>

        <div class="description">Ballon anti-stress</div>
		<div class="description">2 couleurs au choix</div>
	<div class="description"style="color : red;font-size: 20px;">1€</div>
	
	<div class="color-dots">
	 <span class="color-dot" style="background-color: lightblue;" title="Bleu"></span>
      <span class="color-dot" style="background-color: pink;" title="Jaune"></span>
      <span class="color-dot" style="background-color: red;" title="Violet"></span>
	  <span class="color-dot" style="background-color: orange;" title="Rose"></span>
	
	  </div>
  </div>
  
             <!-- Carrousel 17 -->
  <div class="carousel-box">
    <div class="carousel-container">
      <div class="carousel-track" id="carousel17">
        <img src="SQ1.jpg" class="carousel-img">

      </div>
    </div>
 
    <div class="description">Squishy</div>
	<div class="description">forme et couleur au choix</div>
	<div class="description"style="color : red;font-size: 20px;">3€</div>
  </div>
  
           <!-- Carrousel 18 -->
  <div class="carousel-box">
    <div class="carousel-container">
      <div class="carousel-track" id="carousel18">
        <img src="poissonA1.jpg" class="carousel-img">

      </div>
    </div>

    <div class="description">Poisson anti-stress</div>
	<div class="description"style="color : red;font-size: 20px;">1€</div>
	<div class="color-dots">
	 <span class="color-dot" style="background-color: lightblue;" title="Bleu"></span>
      <span class="color-dot" style="background-color: pink;" title="Jaune"></span>
      <span class="color-dot" style="background-color: green;" title="Violet"></span>
	  <span class="color-dot" style="background-color: orange;" title="Rose"></span>
	
	  </div>
	
  </div>
  
  
            <!-- Carrousel 19 -->
  <div class="carousel-box">
    <div class="carousel-container">
      <div class="carousel-track" id="carousel19">
        <img src="ticket1.jpg" class="carousel-img">
 
      </div>
    </div>
  
    <div class="description">Ticket à gratter personalisé</div>
	<div class="description"style="color : red;font-size: 20px;">4€</div>
	    <div class="description">avec cadeau</div>
	<div class="description"style="color : red;font-size: 20px;"> 5€</div>
  </div> 

<script>
  const positions = [0, 0, 0, 0, 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0]; // Pour 4 carrousels
  const imageWidth = 220;

  function updateCarousel(index) {
    const track = document.getElementById(`carousel${index}`);
    track.style.transform = `translateX(-${positions[index - 1] * imageWidth}px)`;
  }

  function nextSlide(index) {
    if (positions[index - 1] < 3) { // 3 images = max index 2
      positions[index - 1]++;
      updateCarousel(index);
    }
  }

  function prevSlide(index) {
    if (positions[index - 1] > 0) {
      positions[index - 1]--;
      updateCarousel(index);
    }
  }
</script>

</body>
</html>
